# model-driven-coursework

./: pom.xml
model/: pom.xml
model/src/main/scala/de/htwg/konstanz/modelling/model/: EnumValue.scala
runtime/: pom.xml
runtime/src/main/scala/de/htwg/konstanz/modelling/generator/: Generator.scala
runtime/src/main/scala/de/htwg/konstanz/modelling/model/: FixedValue.scala
runtime/src/main/scala/de/htwg/konstanz/modelling/parser/: Parser.scala  Transformer.scala
runtime/src/test/scala/de/htwg/konstanz/modelling/generator/: GeneratorTest.scala
src/main/resources/: ExampleDsl.txt
src/main/scala/de/htwg/konstanz/modelling/model/: DataType.scala  Enumeration.scala  Field.scala  Record.scala
src/main/scala/de/htwg/konstanz/modelling/parser/: Transformer.scala
src/test/scala/de/htwg/konstanz/modelling/parser/: ParserTest.scala
templates/: pom.xml
templates/src/main/twirl/de/htwg/konstanz/modelling/templates/: Records.scala.xml  Records.scala.xsd
test/: pom.xml
test/src/main/resources/: MyDsl.dsl
